respawn="BASE";
respawnDelay=15;
disabledAI=1;
disableChannels[] = {
						{0,true,true},  // 0 = global, 1 = side, 2 = command // new syntax: {{channel<number>, disableText<bool>, disableVoice<bool>}, ...};
						{1,true,true},
						{2,true,true},
						{3,false,true},
						{4,false,true},
						{5,false,true},
						{6,true,true}
					};
// side chat is disabled for indies in client\preInit.sqf
joinUnassigned = 0;
enableItemsDropping = 0;
forceRotorLibSimulation = 0; // if you set this to 1, you deny freedom of choice to the players, which is the very principle this mission is built upon
weaponPool = 0;
unsafeCVL = 1; // required for store selling bins and private storage
corpseManagerMode = 1;
corpseManagerMode = 1;
corpseRemovalMinTime = 30*60;
corpseRemovalMaxTime = 30*60;
wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 5*60;
wreckRemovalMaxTime = 10*60;
enableDebugConsole = 1;
respawnDialog = 0; // do not enable this, otherwise the default scoreboard will overlap with the new one
onPauseScript = "client\clientEvents\onPause.sqf";
showSquadRadar = 1;
class Header
{
	gameType=Sandbox;
	minPlayers=1;
	maxPlayers=146; // 144 players, 2 headless clients
};
author="AgentRev - HC A3Wasteland.com"; // it would be great if you could keep "A3Wasteland.com" in the name, like "YourName and A3Wasteland.com" :)
onLoadName = "HC A3Wasteland Altis"; // it would be great if you could keep "A3" in the name, like "ABC A3Wasteland" instead of "ABC Wasteland" :)
onLoadMission = "HardCore A3Wasteland. Dos facciones y grupos mercenarios luchan por el control total.";
overviewText = "HardCore A3Wasteland. Dos facciones y grupos mercenarios luchan por el control total.";
overviewTextLocked = "HardCore A3Wasteland. Dos facciones y grupos mercenarios luchan por el control total.";
overviewPicture = "mapConfig\Loading.jpg";
loadScreen = "mapConfig\Loading.jpg";
briefing = 0; // if 0, skip Continue button

#include "debugFlag.hpp"

// A3W UI color (default = sky blue)
#define A3W_UICOLOR_R	0.13 // default = 0.25 // 0.25 to all = Grey
#define A3W_UICOLOR_G	0.54 // default = 0.51
#define A3W_UICOLOR_B	0.21 // default = 0.96

//Dialog includes
#include "client\gui_base.hpp"
#include "addons\R3F_LOG\desc_include.h"
#include "client\systems\ui_toolkit.hpp"
#include "client\systems\common.hpp"
#include "client\items\warchest\dialog.hpp"
#include "client\items\atm\atm_gui.hpp"
#include "client\items\artillery\artillery_gui.hpp"
#include "client\actions\gui.hpp"
#include "addons\far_revive\reviveBlank_gui.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "addons\proving_ground\PG_config.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\BasePartsStore\dialog\BaseStore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehiclestore_settings.hpp"
#include "client\systems\vehicleStore\dialog\vehpaint_gui.hpp"
#include "client\systems\adminPanel\dialog\adminMenu.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\vehicleManagement.hpp"
#include "client\systems\adminPanel\dialog\markerLog.hpp"
#include "client\systems\adminPanel\dialog\objectSearch.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "client\systems\killFeed\killFeedMenu_gui.hpp"
#include "addons\outlw_magrepack\config.hpp"
#include "addons\BoS\dialog\BoS_mainMenu.hpp"
#include "addons\gui\gui.hpp"
#include "addons\parking\list_simple_menu.hpp"
#include "addons\vPin\dialog\vPin_mainMenu.hpp"
#include "addons\AF_Keypad\AF_KP_defines.hpp"
#include "addons\AF_Keypad\AF_KP_dialogs.hpp"
#include "addons\CHVD\dialog.hpp"
#include "addons\GOM\dialogs\GOM_dialog_parents.hpp"
#include "addons\GOM\dialogs\GOM_dialog_controls.hpp"
#include "addons\Safe\dialog\Safe_mainMenu.hpp"
//#include "addons\VCOMAI\defines.hpp"
//#include "addons\VCOMAI\DialogDefines.hpp"
//#include "addons\VCOMAI\dialogs.hpp"
#include "addons\TOParmaInfo\dialog\TOParmaInfo_dialog.hpp"
#include "addons\JTS_PM\PM_Compact.hpp"
#include "addons\UniformPainter\dialog\UniformPainter_mainMenu.hpp"
#include "addons\VehiclePainter\dialog\VehiclePainter_mainMenu.hpp"

class CfgDebriefing
{
	class Reboot
	{
		title = "Reiniciando...";
		subtitle = "Gracias por jugar HC A3Wasteland. Nos vemos en breve";
		description = "El servidor salvará todo y reiniciará para optimizar su desempeño. El acceso estará restringido mientras tanto.";
	};
	class ReservedSlots
	{
		title = "No hay capacidad";
		subtitle = "Por favor, regrese más tarde";
		description = "Todas las capacidades disponiblels están ocupadas.";
	};
	class ErrorSteamID 
	{ 
		title = "Error"; 
		subtitle = ""; 
		description = "El servidor no es capaz de encontrar tu ID de Steam por un error en el Network Engine del ArmA. Por favor, vuelva a conectarse al servidor.<br/>Si el problema persiste despues de reintentarlo, reinicie el juego."; 
	};
};

class RscTitles
{
	#include "addons\proving_ground\PG_rsctitles.hpp"
	#include "addons\lsd_nvg\RscTitles.hpp"
	#include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\scoreboard\score_gui.hpp"
	#include "client\systems\killFeed\killFeed_gui.hpp"
	//#include "addons\far_revive\revive_gui.hpp"
	#include "addons\statusBar\statusBar.hpp"
};

class CfgFunctions
{
	class A3W
	{
		#include "client\CfgFunctions.hpp"
		#include "server\CfgFunctions.hpp"
	};
	class armajunkies
	{
		#include "addons\aj\aj_FunctionsDefinition.hpp"
	};
	#include "addons\CHVD\CfgFunctions.hpp"
	#include "addons\GOM\functions\GOM_fnc_functions.hpp"
	// 
	class Lux_MIX 
	{
		tag = "Lux_MIX";
		class functions 
		{
			file = "addons\Lux_Tfr\functions";
			class volume {};
			class allerta {};
			class intercettato {};
		};		
	};
	#include "addons\vcom\cfgFunctions.hpp"
};
class Extended_PreInit_EventHandlers 
{
	class VCM_CBASettings 
	{
		init = "call VCM_fnc_CBA_Settings";
	};
};
class CfgNotifications
{
	#include "client\CfgNotifications.hpp"
};

class CfgSounds
{
	sounds[] = {};
	#include "client\CfgSounds.hpp"
};

class CfgCommunicationMenu
{
	#include "addons\GOM\functions\GOM_fnc_aircraftLoadoutMenu.hpp"
};

class CfgRemoteExec // applies only to clients
{
	class Functions
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif

		#include "client\CfgRemoteExec_fnc.hpp"
	};
	class Commands
	{
		#ifndef A3W_DEBUG
		mode = 1; // 0 = block all, 1 = whitelist, 2 = allow all
		#else
		mode = 2; // debug mode, don't touch
		#endif
		//GOM
		class SetPylonLoadout{ allowedTargets=0; };
		class SetAmmoOnPylon{ allowedTargets=0; };
		class removeWeaponGlobal{ allowedTargets=0; };
		class setPylonsPriority{ allowedTargets=0; };
		class GOM_fnc_handleResources{ allowedTargets=0; };
		class setFuelCargo{ allowedTargets=0; };
		class setAmmoCargo{ allowedTargets=0; };
		class setRepairCargo{ allowedTargets=0; };
		class setFuel{ allowedTargets=0; };
	};
};

#include "infiSTAR_AdminMenu.hpp"

// ACEX KillTracker
class CfgDebriefingSections 
{
     class acex_killTracker 
	{
        title = "Acex Killed Events";
        variable = "acex_killTracker_outputText";
    };
};

class ForceTFAR
{
	//Settings for TFAR
	tf_radio_channel_name = "TaskForceRadio"; //TFAR channel name.
	tf_radio_channel_password = "TaskForceRadio"; //TFAR channel password.

	//Force TFAR Settings.
	ftfar_is_enabled = 1; //Is "Force" Task Force Enabled? 1 = yes, 0 = no, if set to 1 validation of correct server + channel will be ran.
	ftfar_server_name = "SNET->>TS OFICIAL ArmA III (GNTK)"; //Server name.
	ftfar_server_ipaddress = "10.31.0.1:9997"; //Server ip address.
	ftfar_server_password = ""; //Server password.
	ftfar_wait_for_action_time = 60; //Time in seconds.
};
